# Learning-Spring

./: pom.xml
src/main/java/com/github/chengzhx76/: Beans.java  Car.java  LoadXml.java
src/main/java/com/github/chengzhx76/action/: IndexController.java
src/main/java/com/github/chengzhx76/controller/: IndexController.java
src/main/java/com/github/chengzhx76/ioc/: BeanReference.java
src/main/java/com/github/chengzhx76/ioc/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  PropertyValue.java  PropertyValues.java
src/main/java/com/github/chengzhx76/ioc/beans/factory/: AbstractBeanFactory.java  AutowrieCapableBeanFactory.java  BeanFactory.java
src/main/java/com/github/chengzhx76/ioc/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/github/chengzhx76/ioc/beans/xml/: XmlBeanDefinitionReader.java
src/main/java/com/github/chengzhx76/ioc/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/github/chengzhx76/mode/: Beans.java  Car.java
src/main/java/com/github/chengzhx76/spring/: Beans.java  Car.java  LoadXml.java
src/main/java/com/github/chengzhx76/spring/ioc/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/github/chengzhx76/spring/ioc/factory/: AbstractBeanFactory.java  AutowrieCapableBeanFactory.java  AutowriteCapableBeanFactory.java  BeanFactory.java
src/main/java/com/github/chengzhx76/spring/ioc/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/github/chengzhx76/spring/ioc/xml/: XmlBeanDefinitionReader.java
src/main/java/com/github/spring/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  PropertyValue.java  PropertyValues.java
src/main/java/com/github/spring/factory/: AbstractBeanFactory.java  AutowrieCapableBeanFactory.java  AutowriteCapableBeanFactory.java  BeanFactory.java
src/main/java/com/github/spring/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/github/spring/xml/: XmlBeanDefinitionReader.java
src/main/resources/: bean.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: Task.java  TaskA.java  TestCache.java  TestTimer.java
src/test/java/com/github/chengzhx76/test/: Clazz.java  Task.java  TaskA.java  Test.java  TestTimer.java
src/test/java/com/github/chengzhx76/test/spring/: BeanFactoryTest.java  HelloWorldService.java  LoadXml.java  UserService.java
src/test/java/com/github/chengzhx76/test/spring/context/: ApplicationContextTest.java
src/test/java/com/github/chengzhx76/test/spring/io/: ResourceLoaderTest.java
src/test/java/com/github/chengzhx76/test/spring/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/com/github/spring/test/: BeanFactoryTest.java  HelloWorldService.java  LoadXml.java
src/test/java/com/github/spring/test/io/: BeanFactoryTest.java  HelloWorldService.java  ResourceLoaderTest.java
src/test/java/com/github/spring/test/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/com/github/test/ioc/: BeanFactoryTest.java  HelloWorldService.java  LoadXml.java
src/test/resources/: cheng.xml
